{
    "name": "zakariaitahriouan/observer",
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "itahriouan zakaria",
            "email": "zakariaitahriouan@gmail.com"
        }
    ],
    "require": {}
}
